#*****************************Login Credentials*******************************
crmLogin=ajeyo.bhattacharya@yahoo.com
crmPassword=Diadia@01
#****************************************Browser*******************************
browser=chrome
#browser=firefox
#****************************************Browser*******************************
remoteExecution=true
#*****************************************URLs**********************************
crmUrl=https://freecrm.com/
#*****************************************TimeOuts**********************************
pageLoadTimeOut=30
implecitWaitTimeOut=20
explicitWaitTimeOut=30
#*****************************************DB Details**********************************
DBUrl=""
DBUserId=""
DBPassword=""

